In [1]:
import pandas as pd
import numpy as np

In [2]:

# ПРЕДВАРИТЕЛЬНАЯ ДОКРУТКА ТАБЛИЦЫ

In [3]:
mm_input = pd.read_excel('mm_input.xlsx', sheet_name = 'mm_input_nominations')
mm_input.head()

,ssmm_id,convocation_no,iteration_no,name,group_no,year_stream_no,votes_cnt,mandate_flg,rejection_before_1_iteration_flg,rejection_after_this_iteration_flg,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1.0,1,1.0,Левин Андрей,101.0,1.1,48.0,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1,1.0,Матвеев Дмитрий Александрович,101.0,1.1,49.0,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,1,1.0,Власов Артем Андреевич,107.0,1.2,36.0,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,1,1.0,Кириллова Полина,112.0,1.2,40.0,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,1,1.0,Семенов Павел,112.0,1.2,20.0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
len(mm_input)

524

In [5]:
# справочник по номерам курсов и созывов 
# - ЛУЧШЕ БЫ АВТОМАТИЗИРОВАТЬ

mm_year_stream = pd.read_excel('mm_dictionaries.xlsx', sheet_name = 'year_stream_info')
mm_year_stream = mm_year_stream[['year_stream_no','year_no','stream_no']]
mm_year_stream = mm_year_stream[(mm_year_stream.year_no != 'м1') & (mm_year_stream.year_no != 'м2')]
mm_year_stream = mm_year_stream.astype({"year_no": int}) # str
mm_year_stream = mm_year_stream.astype({"stream_no": int})
mm_year_stream.head()

  year_stream_no  year_no  stream_no
0            1.1        1          1
1            1.2        1          2
2            1.3        1          3
3            1.5        1          5
4            2.1        2          1

In [6]:
# ТОЛЬКО НУЖНЫЕ КОЛОНКИ ПРО ВЫДВИЖЕНИЕ

t_nominated = mm_input[['ssmm_id', 'convocation_no', 'iteration_no', 'name', 'year_stream_no', 'votes_cnt', 'mandate_flg']]
t_nominated.head(5)

,ssmm_id,convocation_no,iteration_no,name,year_stream_no,votes_cnt,mandate_flg
0,1.0,1,1.0,Левин Андрей,1.1,48.0,1
1,2.0,1,1.0,Матвеев Дмитрий Александрович,1.1,49.0,1
2,3.0,1,1.0,Власов Артем Андреевич,1.2,36.0,1
3,4.0,1,1.0,Кириллова Полина,1.2,40.0,1
4,5.0,1,1.0,Семенов Павел,1.2,20.0,0

In [7]:
t_nominated['no'] = np.arange(1,len(t_nominated)+1)
t_nominated.head(5)

<ipython-input-7-fd9782fcdacd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_nominated['no'] = np.arange(1,len(t_nominated)+1)

,ssmm_id,convocation_no,iteration_no,name,year_stream_no,votes_cnt,mandate_flg,no
0,1.0,1,1.0,Левин Андрей,1.1,48.0,1,1
1,2.0,1,1.0,Матвеев Дмитрий Александрович,1.1,49.0,1,2
2,3.0,1,1.0,Власов Артем Андреевич,1.2,36.0,1,3
3,4.0,1,1.0,Кириллова Полина,1.2,40.0,1,4
4,5.0,1,1.0,Семенов Павел,1.2,20.0,0,5

In [8]:
t_nominated['year_stream_no'].astype(str)
# t_nominated['lower_name'] = t_nominated['name'].str.lower()
t_nominated['lower_name'] = t_nominated['name'].str.title()
t_nominated.head()

<ipython-input-8-a9f7ed8755ed>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_nominated['lower_name'] = t_nominated['name'].str.title()

,ssmm_id,convocation_no,iteration_no,name,year_stream_no,votes_cnt,mandate_flg,no,lower_name
0,1.0,1,1.0,Левин Андрей,1.1,48.0,1,1,Левин Андрей
1,2.0,1,1.0,Матвеев Дмитрий Александрович,1.1,49.0,1,2,Матвеев Дмитрий Александрович
2,3.0,1,1.0,Власов Артем Андреевич,1.2,36.0,1,3,Власов Артем Андреевич
3,4.0,1,1.0,Кириллова Полина,1.2,40.0,1,4,Кириллова Полина
4,5.0,1,1.0,Семенов Павел,1.2,20.0,0,5,Семенов Павел

In [9]:
# + нормальные номера курса и потока

t_nominated_y = pd.merge(t_nominated, mm_year_stream, how='left')
t_nominated_y.head()

,ssmm_id,convocation_no,iteration_no,name,year_stream_no,votes_cnt,mandate_flg,no,lower_name,year_no,stream_no
0,1.0,1,1.0,Левин Андрей,1.1,48.0,1,1,Левин Андрей,1.0,1.0
1,2.0,1,1.0,Матвеев Дмитрий Александрович,1.1,49.0,1,2,Матвеев Дмитрий Александрович,1.0,1.0
2,3.0,1,1.0,Власов Артем Андреевич,1.2,36.0,1,3,Власов Артем Андреевич,1.0,2.0
3,4.0,1,1.0,Кириллова Полина,1.2,40.0,1,4,Кириллова Полина,1.0,2.0
4,5.0,1,1.0,Семенов Павел,1.2,20.0,0,5,Семенов Павел,1.0,2.0

In [10]:
t_nominated_y.nunique()

ssmm_id           181
convocation_no     11
iteration_no        2
name              343
year_stream_no     26
votes_cnt          62
mandate_flg         2
no                524
lower_name        322
year_no             6
stream_no           5
dtype: int64

In [96]:
# ТОЛЬКО ИЗБРАННЫЕ

t_elected = t_nominated_y[t_nominated_y.mandate_flg == 1]
# t_elected = t_elected.astype({"year_no": int})
# t_elected['year_no_str'] = t_elected.year_no
# t_elected = t_elected.astype({"year_no": str})
t_elected.head()

,ssmm_id,convocation_no,iteration_no,name,year_stream_no,votes_cnt,mandate_flg,no,lower_name,year_no,stream_no
0,1.0,1,1.0,Левин Андрей,1.1,48.0,1,1,Левин Андрей,1.0,1.0
1,2.0,1,1.0,Матвеев Дмитрий Александрович,1.1,49.0,1,2,Матвеев Дмитрий Александрович,1.0,1.0
2,3.0,1,1.0,Власов Артем Андреевич,1.2,36.0,1,3,Власов Артем Андреевич,1.0,2.0
3,4.0,1,1.0,Кириллова Полина,1.2,40.0,1,4,Кириллова Полина,1.0,2.0
5,6.0,1,1.0,Кузнецова Алёна,1.2,28.0,1,6,Кузнецова Алёна,1.0,2.0

In [12]:


# УНИФИЦИРОВАТЬ НАПИСАНИЕ name одного и того же человека

# АВТОМАТИЧЕСКИ ЗАПОЛНИТЬ SSMM_id

In [13]:

# дополнительные флаги:

In [14]:
# СДЕЛАТЬ ФЛАГ для студентов, которые поступили раньше года создания ССММ

# t_nominated_y_conv = t_nominated_y[t_nominated_y.convocation_no >= t_nominated_y.year_no]
# t_nominated_y_conv.head()

In [15]:
# какой номер курса был у выпускного (в зависимости от номера созыва)
def max_year_no(convocation_no):
    if convocation_no <= 5:
        return 5
    else:
        return 6
    
# флаг выпускного курса в данном созыве
def graduate_year_flg(year_no, convocation_no):
    if year_no == max_year_no(convocation_no):
#         print(year_no)
#         print(max_year_no(convocation_no))
        return 1
    else:
        return 0

In [16]:

# ИССЛЕДОВАНИЕ 1: НА КАКОМ КУРСЕ ВПЕРВЫЕ ВЫДВИГАЮТСЯ В ССММ

In [17]:
# поправка на первые созывы: удаляем студентов, которые поступили раньше года создания ССММ

t_nominated_y_conv = t_nominated_y[t_nominated_y.convocation_no >= t_nominated_y.year_no]
t_nominated_y_conv.head()

,ssmm_id,convocation_no,iteration_no,name,year_stream_no,votes_cnt,mandate_flg,no,lower_name,year_no,stream_no
0,1.0,1,1.0,Левин Андрей,1.1,48.0,1,1,Левин Андрей,1.0,1.0
1,2.0,1,1.0,Матвеев Дмитрий Александрович,1.1,49.0,1,2,Матвеев Дмитрий Александрович,1.0,1.0
2,3.0,1,1.0,Власов Артем Андреевич,1.2,36.0,1,3,Власов Артем Андреевич,1.0,2.0
3,4.0,1,1.0,Кириллова Полина,1.2,40.0,1,4,Кириллова Полина,1.0,2.0
4,5.0,1,1.0,Семенов Павел,1.2,20.0,0,5,Семенов Павел,1.0,2.0

In [18]:
t_first_nomination = t_nominated_y_conv[['lower_name','year_no']].groupby(['lower_name'], as_index = False).agg({'year_no':'min'}).rename(columns={'year_no':'year_of_first_nomination'}).sort_values(by=['year_of_first_nomination'], ascending = False)
t_first_nomination.head(13)

                          lower_name  year_of_first_nomination
168  Поликарпов Александр Валерьевич                       6.0
251   Шишков Александр Александрович                       6.0
208         Терехов Михаил Сергеевич                       5.0
119    Лобанова Анастасия Алексеевна                       5.0
186         Саакян Вильям Рустамович                       5.0
237   Чаплыгина Елизавета Алексеевна                       5.0
141         Милютин Эдуард Сергеевич                       5.0
209           Тесля Артём Евгеньевич                       5.0
17           Базанов Иван Алексеевич                       5.0
228    Фёдоров Константин Дмитриевич                       5.0
150     Назмутдинов Аскар Флоридович                       5.0
182     Рогачёв Александр Викторович                       5.0
98        Коновалов Дмитрий Игоревич                       5.0

In [19]:
t_first_year_nomination = t_first_nomination[['year_of_first_nomination','lower_name']].groupby(['year_of_first_nomination'], as_index = False).agg({'lower_name':'count'}).rename(columns={'lower_name':'lower_name_cnt'}).sort_values(by=['year_of_first_nomination'], ascending = False)
t_first_year_nomination.head(10)

   year_of_first_nomination  lower_name_cnt
5                       6.0               2
4                       5.0              11
3                       4.0              22
2                       3.0              47
1                       2.0              56
0                       1.0             119

In [20]:

# ИССЛЕДОВАНИЕ 2: КАНДИДАТЫ НА ВЫПУСКНОМ КУРСЕ

In [110]:
t_graduated = t_nominated_y[['lower_name','convocation_no','year_no']][((t_nominated_y.year_no == 5) & (t_nominated_y.convocation_no <= 5)) | ((t_nominated_y.year_no == 6) & (t_nominated_y.convocation_no > 5))]
t_graduated['graduate_year_flg'] = 1
t_graduated.head()

                       lower_name  convocation_no  year_no  graduate_year_flg
40  Хисматуллина Марина Рашитовна               1      5.0                  1
41      Штейников Юрий Николаевич               1      5.0                  1
42     Савушкин Никита Максимович               1      5.0                  1
43       Миценко Вадим Валериевич               1      5.0                  1
44           Буряк Анна Андреевна               1      5.0                  1

In [22]:

# ИССЛЕДОВАНИЕ 3: ОТ КАКОГО ПОТОКА БОЛЬШЕ КАНДИДАТОВ?

In [23]:
t_streams = t_nominated_y[['stream_no','lower_name']].groupby(['stream_no'],as_index = False).agg({'lower_name':'count'}).rename(columns={'lower_name':'lower_name_cnt'}).sort_values(by=['stream_no'], ascending = True)
t_streams.head()

   stream_no  lower_name_cnt
0        1.0             167
1        2.0             135
2        3.0             167
3        4.0              32
4        5.0               3

In [24]:
# то же, но курс+поток

t_year_streams = t_nominated_y[['year_no','stream_no','lower_name']].groupby(['year_no','stream_no'],as_index = False).agg({'lower_name':'count'}).rename(columns={'lower_name':'lower_name_cnt'}).sort_values(by=['year_no','stream_no'], ascending = True)
t_year_streams.head()

   year_no  stream_no  lower_name_cnt
0      1.0        1.0              42
1      1.0        2.0              32
2      1.0        3.0              46
3      2.0        1.0              40
4      2.0        2.0              33

In [25]:
t_year_streams = t_year_streams.sort_values(by=['lower_name_cnt'], ascending = False)
t_year_streams.head()

   year_no  stream_no  lower_name_cnt
2      1.0        3.0              46
0      1.0        1.0              42
3      2.0        1.0              40
5      2.0        3.0              38
9      3.0        3.0              33

In [26]:

###########################################
# МЕТРИКИ СОЗЫВОВ
###########################################

In [27]:

# МЕТРИКА 1: ПОПУЛЯРНОСТЬ СОЗЫВА (число выдвижений в каждый созыв)

In [28]:
t_popular_convocations = t_nominated_y[['convocation_no','lower_name']].groupby(['convocation_no'],as_index = False).agg({'lower_name':'count'}).rename(columns={'lower_name':'lower_name_cnt'}).sort_values(by=['convocation_no'], ascending = True)
t_popular_convocations = t_popular_convocations.rename(columns={'lower_name_cnt':'nomination_cnt'})
t_popular_convocations

    convocation_no  nomination_cnt
0                1              46
1                2              40
2                3              47
3                4              55
4                5              49
5                6              62
6                7              38
7                8              36
8                9              44
9               10              66
10              11              41

In [29]:
# t_popular_convocations = t_popular_convocations.sort_values(by=['lower_name_cnt'], ascending = False)
# t_popular_convocations

In [30]:

# МЕТРИКА 2: РАЗМЕР СОЗЫВА
# - нет ли бага во 2 созыве? (руками насчитал 36)

In [31]:
t_convocation_size = t_elected[['convocation_no','lower_name']].groupby(['convocation_no'],as_index = False).agg({'lower_name':'count'}).rename(columns={'lower_name':'lower_name_cnt'}).sort_values(by=['convocation_no'], ascending = True)
t_convocation_size = t_convocation_size.rename(columns={'lower_name_cnt':'member_cnt'})
t_convocation_size

    convocation_no  member_cnt
0                1          40
1                2          35
2                3          42
3                4          43
4                5          40
5                6          52
6                7          35
7                8          30
8                9          39
9               10          47
10              11          40

In [32]:

# МЕТРИКА 3.1: НОВИЧКИ В ЗАЯВКАХ В СОЗЫВ
# - исключая первый созыв (там все были новичками)

In [101]:
t_first_nomination = t_nominated_y[['convocation_no','lower_name']].groupby(['lower_name'],as_index = False).agg({'convocation_no':'min'}).rename(columns={'convocation_no':'first_convocation_no'}).sort_values(by=['first_convocation_no'], ascending = True)
t_first_nomination['first_nomination_flg'] = 1
t_first_nomination.head()

                        lower_name  first_convocation_no  first_nomination_flg
0    Абдуллаева Эмилия Табриз Кызы                     1                     1
44       Валиев Зураб Владимирович                     1                     1
244                  Семенов Павел                     1                     1
241          Сафина Диана Ураловна                     1                     1
240    Сапунов Кирилл Вячеславович                     1                     1

In [34]:
t_nomination_newbie = t_first_nomination[['first_convocation_no','lower_name']].groupby(['first_convocation_no'],as_index = False).agg({'lower_name':'count'}).rename(columns={'lower_name':'lower_name_cnt'}).sort_values(by=['first_convocation_no'], ascending = True)
t_nomination_newbie = t_nomination_newbie.rename(columns={'lower_name_cnt':'newbie_nomination_cnt'})
t_nomination_newbie

    first_convocation_no  newbie_nomination_cnt
0                      1                     46
1                      2                     19
2                      3                     28
3                      4                     37
4                      5                     24
5                      6                     37
6                      7                     18
7                      8                     20
8                      9                     26
9                     10                     45
10                    11                     22

In [35]:
# то же в процентах от числа заявок

t_nomination_newbie_ratio = pd.merge(t_nomination_newbie, t_popular_convocations, how='left', left_on=['first_convocation_no'], right_on = ['convocation_no']) 
# t_nomination_newbie_ratio
# t_nomination_newbie_ratio1 = t_nomination_newbie_ratio[['first_convocation_no','lower_name_cnt_x','lower_name_cnt_y']].rename(columns={'lower_name_cnt_x':'newbie_cnt', 'lower_name_cnt_y':'convocation_start_size'})
t_nomination_newbie_ratio['newbie_nomination_ratio'] = t_nomination_newbie_ratio.newbie_nomination_cnt / t_nomination_newbie_ratio.nomination_cnt
t_nomination_newbie_ratio

,first_convocation_no,newbie_nomination_cnt,convocation_no,nomination_cnt,newbie_nomination_ratio
0,1,46,1,46,1.000000
1,2,19,2,40,0.475000
2,3,28,3,47,0.595745
3,4,37,4,55,0.672727
4,5,24,5,49,0.489796
5,6,37,6,62,0.596774
6,7,18,7,38,0.473684
7,8,20,8,36,0.555556
8,9,26,9,44,0.590909
9,10,45,10,66,0.681818
10,11,22,11,41,0.536585

In [36]:

# МЕТРИКА 3.2: НОВИЧКИ В СОЗЫВЕ
# - исключая первый созыв (там все были новичками)

In [106]:
t_first_convocation = t_elected[['convocation_no','lower_name']].groupby(['lower_name'],as_index = False).agg({'convocation_no':'min'}).rename(columns={'convocation_no':'first_convocation_no'}).sort_values(by=['first_convocation_no'], ascending = True)
t_first_convocation['first_convocation_flg'] = 1
t_first_convocation.head()

,lower_name,first_convocation_no,first_convocation_flg
0,Абдуллаева Эмилия Табриз Кызы,1,1
35,Буряк Анна Андреевна,1,1
199,Сафина Диана Ураловна,1,1
198,Сапунов Кирилл Вячеславович,1,1
197,Самонов Алексей Александрович,1,1

In [38]:
t_convocation_newbie = t_first_convocation[['first_convocation_no','lower_name']].groupby(['first_convocation_no'],as_index = False).agg({'lower_name':'count'}).rename(columns={'lower_name':'lower_name_cnt'}).sort_values(by=['first_convocation_no'], ascending = True)
t_convocation_newbie

    first_convocation_no  lower_name_cnt
0                      1              40
1                      2              18
2                      3              23
3                      4              25
4                      5              20
5                      6              32
6                      7              15
7                      8              15
8                      9              23
9                     10              29
10                    11              24

In [39]:
# то же в процентах от размера созыва

t_convocation_newbie_ratio = pd.merge(t_convocation_newbie, t_convocation_size, how='left', left_on=['first_convocation_no'], right_on = ['convocation_no']) 
# t_convocation_newbie_ratio
t_convocation_newbie_ratio1 = t_convocation_newbie_ratio[['first_convocation_no','lower_name_cnt','member_cnt']].rename(columns={'lower_name_cnt':'newbie_cnt'})
t_convocation_newbie_ratio1['newbie_ratio'] = t_convocation_newbie_ratio1.newbie_cnt / t_convocation_newbie_ratio1.member_cnt
t_convocation_newbie_ratio1

    first_convocation_no  newbie_cnt  member_cnt  newbie_ratio
0                      1          40          40      1.000000
1                      2          18          35      0.514286
2                      3          23          42      0.547619
3                      4          25          43      0.581395
4                      5          20          40      0.500000
5                      6          32          52      0.615385
6                      7          15          35      0.428571
7                      8          15          30      0.500000
8                      9          23          39      0.589744
9                     10          29          47      0.617021
10                    11          24          40      0.600000

In [40]:

# МЕТРИКА 4: НЕВОЗВРАЩЕНЦЫ ПОСЛЕ ДАННОГО СОЗЫВА
# - вычли выпускников
# - не учитывать последний на текущий момент созыв
# - на будущее: сделать поправку на возвраты спустя созыв (но это редкий кейс, пока забить)

In [108]:
# тупиковый подсчет, без учета выпускников

t_last_convocation = t_elected[['convocation_no','lower_name']].groupby(['lower_name'],as_index = False).agg({'convocation_no':'max'}).rename(columns={'convocation_no':'last_convocation_no'}).sort_values(by=['last_convocation_no'], ascending = True)
t_last_convocation['last_convocation_flg'] = 1
t_last_convocation.head()

                   lower_name  last_convocation_no  last_convocation_flg
86           Кириллова Полина                    1                     1
188   Савелов Максим Павлович                    1                     1
142  Миценко Вадим Валериевич                    1                     1
128          Малхасян Арамаис                    1                     1
53   Гильманов Роман Павлович                    1                     1

In [42]:
t_elected_2 = pd.merge(t_elected, t_graduated, how='left')
t_elected_not_graduated = t_elected_2[t_elected_2.graduate_year_flg != 1]
t_elected_not_graduated.head()

,ssmm_id,convocation_no,iteration_no,name,year_stream_no,votes_cnt,mandate_flg,no,lower_name,year_no,stream_no,graduate_year_flg
0,1.0,1,1.0,Левин Андрей,1.1,48.0,1,1,Левин Андрей,1.0,1.0,NaN
1,2.0,1,1.0,Матвеев Дмитрий Александрович,1.1,49.0,1,2,Матвеев Дмитрий Александрович,1.0,1.0,NaN
2,3.0,1,1.0,Власов Артем Андреевич,1.2,36.0,1,3,Власов Артем Андреевич,1.0,2.0,NaN
3,4.0,1,1.0,Кириллова Полина,1.2,40.0,1,4,Кириллова Полина,1.0,2.0,NaN
4,6.0,1,1.0,Кузнецова Алёна,1.2,28.0,1,6,Кузнецова Алёна,1.0,2.0,NaN

In [43]:
t_last_convocation_not_graduated = t_elected_not_graduated[['convocation_no','lower_name']].groupby(['lower_name'],as_index = False).agg({'convocation_no':'max'}).rename(columns={'convocation_no':'last_convocation_no'}).sort_values(by=['last_convocation_no'], ascending = False)
t_last_convocation_not_graduated.head()

                        lower_name  last_convocation_no
21            Бароян Аида Гришевна                   11
116      Лоншаков Никита Артемович                   11
123  Малиновский Георгий Андреевич                   11
120      Макаров Никита Михайлович                   11
25       Белан Андрей Владимирович                   11

In [44]:
t_convocation_exodus = t_last_convocation_not_graduated[['last_convocation_no','lower_name']].groupby(['last_convocation_no'],as_index = False).agg({'lower_name':'count'}).rename(columns={'lower_name':'lower_name_cnt'}).sort_values(by=['last_convocation_no'], ascending = True)
t_convocation_exodus

    last_convocation_no  lower_name_cnt
0                     1              20
1                     2              19
2                     3              20
3                     4              19
4                     5              17
5                     6              38
6                     7              17
7                     8              14
8                     9              19
9                    10              31
10                   11              37

In [45]:
# то же в процентах от размера созыва
# - БАГ В ПОСЛЕДНЕМ СОЗЫВЕ (ДОЛЖНО БЫТЬ 100%, но не учтены МАГИСТРЫ)

t_convocation_exodus_ratio = pd.merge(t_convocation_exodus, t_convocation_size, how='left', left_on=['last_convocation_no'], right_on = ['convocation_no']) 
# t_convocation_exodus_ratio
t_convocation_exodus_ratio1 = t_convocation_exodus_ratio[['last_convocation_no','lower_name_cnt','member_cnt']].rename(columns={'lower_name_cnt':'exodus_cnt'})
t_convocation_exodus_ratio1['exodus_ratio'] = t_convocation_exodus_ratio1.exodus_cnt / t_convocation_exodus_ratio1.member_cnt
t_convocation_exodus_ratio1

    last_convocation_no  exodus_cnt  member_cnt  exodus_ratio
0                     1          20          40      0.500000
1                     2          19          35      0.542857
2                     3          20          42      0.476190
3                     4          19          43      0.441860
4                     5          17          40      0.425000
5                     6          38          52      0.730769
6                     7          17          35      0.485714
7                     8          14          30      0.466667
8                     9          19          39      0.487179
9                    10          31          47      0.659574
10                   11          37          40      0.925000

In [46]:
# t_convocation_exodus_ratio1.sort_values(by=['exodus_ratio'], ascending = False)

In [47]:

# МЕТРИКА 5.2: СРЕДНИЙ НОМЕР КУРСА (среди избранных)
# - научиться конвертировать колонку из str в int
# - посчитать ОТКЛОНЕНИЕ от среднего номера курса по факультету (изи: 3 или 3.5, хард: просуммировать численность по потокам)

In [48]:
# t_elected['year_no_int'] = int(t_elected.year_no)
t_avg_year_no = t_elected[['convocation_no','year_no']].groupby(['convocation_no'],as_index = False).agg({'year_no':'mean'}).rename(columns={'year_no':'avg_year_no'}).sort_values(by=['convocation_no'], ascending = True)
t_avg_year_no['avg_year_no_faculty'] = t_avg_year_no.convocation_no.apply(lambda x: (3 if x <= 5 else 3.5))
t_avg_year_no['avg_year_no_diff'] = t_avg_year_no.avg_year_no - t_avg_year_no.avg_year_no_faculty

t_avg_year_no

    convocation_no  avg_year_no  avg_year_no_faculty  avg_year_no_diff
0                1     2.900000                  3.0         -0.100000
1                2     3.058824                  3.0          0.058824
2                3     3.076923                  3.0          0.076923
3                4     2.853659                  3.0         -0.146341
4                5     2.842105                  3.0         -0.157895
5                6     3.081633                  3.5         -0.418367
6                7     3.400000                  3.5         -0.100000
7                8     2.793103                  3.5         -0.706897
8                9     2.783784                  3.5         -0.716216
9               10     2.956522                  3.5         -0.543478
10              11     3.000000                  3.5         -0.500000

In [49]:

# МЕТРИКА 6: НОВИЧКИ-НЕВОЗВРАЩЕНЦЫ (сколько их выпало на каждый созыв)
# - точное число
# - в долях от всех новичков данного созыва

In [50]:
t_convocation_newbie_exodus = pd.merge(t_first_convocation, t_last_convocation_not_graduated, how='inner', left_on=['first_convocation_no','lower_name'], right_on = ['last_convocation_no','lower_name']) 
# t_convocation_newbie_exodus.head()
t_convocation_newbie_exodus_cnt = t_convocation_newbie_exodus[['first_convocation_no','lower_name']].groupby(['first_convocation_no'],as_index = False).agg({'lower_name':'count'}).rename(columns={'lower_name':'lower_name_cnt'}).sort_values(by=['first_convocation_no'], ascending = True)
t_convocation_newbie_exodus_cnt

    first_convocation_no  lower_name_cnt
0                      1              20
1                      2              11
2                      3              13
3                      4              12
4                      5              10
5                      6              22
6                      7               8
7                      8               7
8                      9              14
9                     10              19
10                    11              22

In [51]:
# то же - в долях от всех новичков данного созыва

t_convocation_newbie_exodus_ratio = pd.merge(t_convocation_newbie_exodus_cnt, t_convocation_newbie, how='inner', left_on=['first_convocation_no'], right_on = ['first_convocation_no']).rename(columns={'lower_name_cnt_x': 'newbie_exodus_cnt', 'lower_name_cnt_y': 'newbie_cnt', 'first_convocation_no':'convocation_no'})
t_convocation_newbie_exodus_ratio['newbie_exodus_ratio'] = t_convocation_newbie_exodus_ratio.newbie_exodus_cnt / t_convocation_newbie_exodus_ratio.newbie_cnt
t_convocation_newbie_exodus_ratio

    convocation_no  newbie_exodus_cnt  newbie_cnt  newbie_exodus_ratio
0                1                 20          40             0.500000
1                2                 11          18             0.611111
2                3                 13          23             0.565217
3                4                 12          25             0.480000
4                5                 10          20             0.500000
5                6                 22          32             0.687500
6                7                  8          15             0.533333
7                8                  7          15             0.466667
8                9                 14          23             0.608696
9               10                 19          29             0.655172
10              11                 22          24             0.916667

In [52]:
# СВОДНАЯ ВСЕХ МЕТРИК СОЗЫВОВ

t_convocation_metrics = pd.merge(t_popular_convocations, t_nomination_newbie_ratio[['convocation_no','newbie_nomination_cnt','newbie_nomination_ratio']], how='left', left_on=['convocation_no'], right_on = ['convocation_no']) 
t_convocation_metrics = pd.merge(t_convocation_metrics, t_convocation_size, how='left', left_on=['convocation_no'], right_on = ['convocation_no']) 
t_convocation_metrics = pd.merge(t_convocation_metrics, t_convocation_newbie_ratio1[['first_convocation_no','newbie_cnt','newbie_ratio']], how='left', left_on=['convocation_no'], right_on = ['first_convocation_no']) 
t_convocation_metrics = pd.merge(t_convocation_metrics, t_convocation_exodus_ratio1[['last_convocation_no','exodus_cnt','exodus_ratio']], how='left', left_on=['convocation_no'], right_on = ['last_convocation_no']) 
t_convocation_metrics = t_convocation_metrics.drop(['first_convocation_no','last_convocation_no'], 1)
t_convocation_metrics = pd.merge(t_convocation_metrics, t_avg_year_no[['convocation_no','avg_year_no','avg_year_no_faculty','avg_year_no_diff']], how='left', left_on=['convocation_no'], right_on = ['convocation_no']) 
t_convocation_metrics = pd.merge(t_convocation_metrics, t_convocation_newbie_exodus_ratio[['convocation_no','newbie_exodus_cnt','newbie_exodus_ratio']], how='left', left_on=['convocation_no'], right_on = ['convocation_no']) 

t_convocation_metrics

,convocation_no,nomination_cnt,newbie_nomination_cnt,newbie_nomination_ratio,member_cnt,newbie_cnt,newbie_ratio,exodus_cnt,exodus_ratio,avg_year_no,avg_year_no_faculty,avg_year_no_diff,newbie_exodus_cnt,newbie_exodus_ratio
0,1,46,46,1.000000,40,40,1.000000,20,0.500000,2.900000,3.0,-0.100000,20,0.500000
1,2,40,19,0.475000,35,18,0.514286,19,0.542857,3.058824,3.0,0.058824,11,0.611111
2,3,47,28,0.595745,42,23,0.547619,20,0.476190,3.076923,3.0,0.076923,13,0.565217
3,4,55,37,0.672727,43,25,0.581395,19,0.441860,2.853659,3.0,-0.146341,12,0.480000
4,5,49,24,0.489796,40,20,0.500000,17,0.425000,2.842105,3.0,-0.157895,10,0.500000
5,6,62,37,0.596774,52,32,0.615385,38,0.730769,3.081633,3.5,-0.418367,22,0.687500
6,7,38,18,0.473684,35,15,0.428571,17,0.485714,3.400000,3.5,-0.100000,8,0.533333
7,8,36,20,0.555556,30,15,0.500000,14,0.466667,2.793103,3.5,-0.706897,7,0.466667
8,9,44,26,0.590909,39,23,0.589744,19,0.487179,2.783784,3.5,-0.716216,14,0.608696
9,10,66,45,0.681818,47,29,0.617021,31,0.659574,2.956522,3.5,-0.543478,19,0.655172
10,11,41,22,0.536585,40,24,0.600000,37,0.925000,3.000000,3.5,-0.500000,22,0.916667

In [53]:
# выгружаем для отрисовки в табло
# t_convocation_metrics.to_csv(t_convocation_metrics, sep='\t')
t_convocation_metrics.to_excel("t_convocation_metrics.xlsx")

In [54]:


# ПЕРСОНАЛЬНЫЕ РЕЙТИГИ

In [55]:

# 1. ДОЛГОЖИТЕЛЬСТВО (число созывов)

In [56]:
t_top_elected = t_elected[['lower_name','convocation_no']].groupby(['lower_name'], as_index = False).agg({'convocation_no':'count'}).rename(columns={'convocation_no':'convocation_cnt'}).sort_values(by=['convocation_cnt'], ascending = False)
t_top_elected.head(20)

                           lower_name  convocation_cnt
150          Муравьёва Анна Сергеевна                6
102  Краснова Анастасия Александровна                6
122      Мазитова Вероника Рустэмовна                6
62              Денисов Илья Олегович                6
191       Савченко Анастасия Игоревна                5
161   Остроухова Наталья Владимировна                5
126         Малахов Николай Сергеевич                5
134     Матвеев Дмитрий Александрович                5
203        Сенотов Валерий Дмитриевич                4
54      Глунчадзе Ираклий Вахтангович                4
127     Малиновский Георгий Андреевич                4
146          Морозов Сергей Сергеевич                4
26       Бекбулатов Рамзан Ломалиевич                4
80      Змиевский Леонид Вячеславович                4
110           Кухарчук Иван Андреевич                4
88              Клюев Андрей Игоревич                4
210         Суркова Анастасия Юрьевна                4
132        Матвеев Алексей Викторович                4
241           Хахова Мария Алексеевна                4
233     Фиткович Валерия Владимировна                4

In [57]:
t_top_elected_cnt = t_top_elected[['convocation_cnt','lower_name']].groupby(['convocation_cnt'], as_index = False).agg({'lower_name':'count'}).rename(columns={'lower_name':'lower_name_cnt'}).sort_values(by=['lower_name_cnt'], ascending = True)
t_top_elected_cnt

   convocation_cnt  lower_name_cnt
4                5               4
5                6               4
3                4              12
2                3              21
1                2              65
0                1             158

In [58]:

# МЕТРИКА 7: КОНЦЕНТРАЦИЯ ДОЛГОЖИТЕЛЕЙ
# - например, не менее 3 созывов в активе

In [59]:
t_longlivers = pd.merge(t_elected, t_top_elected, how='left', left_on=['lower_name'], right_on = ['lower_name'])
t_longlivers = t_longlivers[['convocation_no','lower_name','convocation_cnt']]
t_longlivers['longliver_3_flg'] = t_longlivers.convocation_cnt.apply(lambda x: (1 if x >=3 else 0))
t_longlivers.head()

,convocation_no,lower_name,convocation_cnt,longliver_3_flg
0,1,Левин Андрей,1,0
1,1,Матвеев Дмитрий Александрович,5,1
2,1,Власов Артем Андреевич,2,0
3,1,Кириллова Полина,1,0
4,1,Кузнецова Алёна,1,0

In [60]:
t_longlivers_cnt = t_longlivers[['convocation_no','longliver_3_flg']].groupby(['convocation_no'],as_index = False).agg({'longliver_3_flg':'sum'}).rename(columns={'longliver_3_flg':'longliver_3_cnt'}).sort_values(by=['convocation_no'], ascending = True)
t_longlivers_cnt

    convocation_no  longliver_3_cnt
0                1                7
1                2               12
2                3               17
3                4               19
4                5               15
5                6               18
6                7               17
7                8               16
8                9               16
9               10               12
10              11                6

In [61]:

# МЕТРИКА 8: КОНЦЕНТРАЦИЯ ДОЛГОЖИТЕЛЕЙ (в моменте, а не постфактум)
# - например, начиная с третьего созыва в активе
# - НУЖЕН СЧЕТЧИК СОЗЫВОВ (ПО СТУДЕНТУ) в таблице избранных

In [62]:
t_elected_counter = t_elected[['lower_name','convocation_no']]
t_elected_counter['convocation_counter'] = t_elected_counter.sort_values(['convocation_no'], ascending=[True]).groupby(['lower_name']).cumcount() + 1
t_elected_counter['longliver_3_in_moment_flg'] = t_elected_counter.convocation_counter.apply(lambda x: (1 if x >=3 else 0))
t_elected_counter['longliver_4_in_moment_flg'] = t_elected_counter.convocation_counter.apply(lambda x: (1 if x >=4 else 0))
t_elected_counter['longliver_5_in_moment_flg'] = t_elected_counter.convocation_counter.apply(lambda x: (1 if x >=5 else 0))
t_elected_counter.head()

<ipython-input-62-69c88ebc9ca2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_elected_counter['convocation_counter'] = t_elected_counter.sort_values(['convocation_no'], ascending=[True]).groupby(['lower_name']).cumcount() + 1
<ipython-input-62-69c88ebc9ca2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_elected_counter['longliver_3_in_moment_flg'] = t_elected_counter.convocation_counter.apply(lambda x: (1 if x >=3 else 0))
<ipython-input-62-69c88ebc9ca2>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_elected_counter['longliver_4_in_moment_flg'] = t_elected_counter.convocation_counter.apply(lambda x: (1 if x >=4 else 0))
<ipython-input-62-69c88ebc9ca2>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_elected_counter['longliver_5_in_moment_flg'] = t_elected_counter.convocation_counter.apply(lambda x: (1 if x >=5 else 0))

,lower_name,convocation_no,convocation_counter,longliver_3_in_moment_flg,longliver_4_in_moment_flg,longliver_5_in_moment_flg
0,Левин Андрей,1,1,0,0,0
1,Матвеев Дмитрий Александрович,1,1,0,0,0
2,Власов Артем Андреевич,1,1,0,0,0
3,Кириллова Полина,1,1,0,0,0
5,Кузнецова Алёна,1,1,0,0,0

In [63]:
t_longlivers_in_moment_cnt = t_elected_counter[['convocation_no','longliver_3_in_moment_flg','longliver_4_in_moment_flg','longliver_5_in_moment_flg']].groupby(['convocation_no'],as_index = False).agg({'longliver_3_in_moment_flg':'sum','longliver_4_in_moment_flg':'sum','longliver_5_in_moment_flg':'sum'}).rename(columns={'longliver_3_in_moment_flg':'longliver_3_in_moment_cnt','longliver_4_in_moment_flg':'longliver_4_in_moment_cnt','longliver_5_in_moment_flg':'longliver_5_in_moment_cnt'}).sort_values(by=['convocation_no'], ascending = True)
t_longlivers_in_moment_cnt

,convocation_no,longliver_3_in_moment_cnt,longliver_4_in_moment_cnt,longliver_5_in_moment_cnt
0,1,0,0,0
1,2,0,0,0
2,3,6,0,0
3,4,7,2,0
4,5,8,3,1
5,6,12,5,1
6,7,8,6,2
7,8,8,3,3
8,9,9,5,2
9,10,9,5,2
10,11,6,3,1

In [64]:
t_elected_counter[['lower_name','convocation_no','convocation_counter']][(t_elected_counter.convocation_counter >= 5)] #  & (t_elected_counter.convocation_no == 6)

                           lower_name  convocation_no  convocation_counter
229     Матвеев Дмитрий Александрович               5                    5
287   Остроухова Наталья Владимировна               6                    5
329             Денисов Илья Олегович               7                    5
335       Савченко Анастасия Игоревна               7                    5
367          Муравьёва Анна Сергеевна               8                    5
369  Краснова Анастасия Александровна               8                    5
371             Денисов Илья Олегович               8                    6
376  Краснова Анастасия Александровна               9                    6
377          Муравьёва Анна Сергеевна               9                    6
417         Малахов Николай Сергеевич              10                    5
421      Мазитова Вероника Рустэмовна              10                    5
518      Мазитова Вероника Рустэмовна              11                    6

In [65]:

# САМЫЕ ДРЕВНИЕ ЧЛЕНЫ в каждом созыве (кроме первых двух)

t_convocation_max_counter = t_elected_counter[['convocation_no','lower_name','convocation_counter']].groupby(['convocation_no'],as_index = False).agg({'convocation_counter':'max'}).rename(columns={'convocation_counter':'max_convocation_counter'}).sort_values(by=['convocation_no'], ascending = True)
t_convocation_max_counter

    convocation_no  max_convocation_counter
0                1                        1
1                2                        2
2                3                        3
3                4                        4
4                5                        5
5                6                        5
6                7                        5
7                8                        6
8                9                        6
9               10                        5
10              11                        6

In [66]:
t_name_x_max_counter = pd.merge(t_elected_counter[['lower_name','convocation_no','convocation_counter']], t_convocation_max_counter, how='inner', left_on=['convocation_no','convocation_counter'], right_on = ['convocation_no','max_convocation_counter'])
t_convocation_oldest_members = t_name_x_max_counter[['convocation_no','lower_name','max_convocation_counter']][t_name_x_max_counter.convocation_no >= 3]
t_convocation_oldest_members

    convocation_no                        lower_name  max_convocation_counter
57               3     Матвеев Дмитрий Александрович                        3
58               3          Осин Руслан Владимирович                        3
59               3        Матвеев Алексей Викторович                        3
60               3     Владыкина Вероника Евгеньевна                        3
61               3            Попов Леонид Андреевич                        3
62               3       Сапунов Кирилл Вячеславович                        3
63               4     Матвеев Дмитрий Александрович                        4
64               4        Матвеев Алексей Викторович                        4
65               5     Матвеев Дмитрий Александрович                        5
66               6   Остроухова Наталья Владимировна                        5
67               7             Денисов Илья Олегович                        5
68               7       Савченко Анастасия Игоревна                        5
69               8             Денисов Илья Олегович                        6
70               9  Краснова Анастасия Александровна                        6
71               9          Муравьёва Анна Сергеевна                        6
72              10         Малахов Николай Сергеевич                        5
73              10      Мазитова Вероника Рустэмовна                        5
74              11      Мазитова Вероника Рустэмовна                        6

In [67]:
t_convocation_oldest_members_2 = t_convocation_oldest_members.groupby(['lower_name'])['convocation_no'].apply(list).to_dict()
t_convocation_oldest_members_2

{'Владыкина Вероника Евгеньевна': [3],
 'Денисов Илья Олегович': [7, 8],
 'Краснова Анастасия Александровна': [9],
 'Мазитова Вероника Рустэмовна': [10, 11],
 'Малахов Николай Сергеевич': [10],
 'Матвеев Алексей Викторович': [3, 4],
 'Матвеев Дмитрий Александрович': [3, 4, 5],
 'Муравьёва Анна Сергеевна': [9],
 'Осин Руслан Владимирович': [3],
 'Остроухова Наталья Владимировна': [6],
 'Попов Леонид Андреевич': [3],
 'Савченко Анастасия Игоревна': [7],
 'Сапунов Кирилл Вячеславович': [3]}

In [68]:
dict_convocation_oldest_members = t_convocation_oldest_members.groupby(['convocation_no'])['lower_name'].apply(list).to_dict()
dict_convocation_oldest_members

{3: ['Матвеев Дмитрий Александрович',
  'Осин Руслан Владимирович',
  'Матвеев Алексей Викторович',
  'Владыкина Вероника Евгеньевна',
  'Попов Леонид Андреевич',
  'Сапунов Кирилл Вячеславович'],
 4: ['Матвеев Дмитрий Александрович', 'Матвеев Алексей Викторович'],
 5: ['Матвеев Дмитрий Александрович'],
 6: ['Остроухова Наталья Владимировна'],
 7: ['Денисов Илья Олегович', 'Савченко Анастасия Игоревна'],
 8: ['Денисов Илья Олегович'],
 9: ['Краснова Анастасия Александровна', 'Муравьёва Анна Сергеевна'],
 10: ['Малахов Николай Сергеевич', 'Мазитова Вероника Рустэмовна'],
 11: ['Мазитова Вероника Рустэмовна']}

In [69]:
for conv, name in dict_convocation_oldest_members.items():
#     print(conv, name)
#     print("Старейшие члены {} созыва: {}".format(conv, ', '.join(map(str,name))))
    if len(name) == 1:
        print("Старейший член {} созыва: {}".format(conv, ', '.join(map(str,name))))
    else:
        print("Старейшие члены {} созыва: {}".format(conv, ', '.join(map(str,name))))

Старейшие члены 3 созыва: Матвеев Дмитрий Александрович, Осин Руслан Владимирович, Матвеев Алексей Викторович, Владыкина Вероника Евгеньевна, Попов Леонид Андреевич, Сапунов Кирилл Вячеславович
Старейшие члены 4 созыва: Матвеев Дмитрий Александрович, Матвеев Алексей Викторович
Старейший член 5 созыва: Матвеев Дмитрий Александрович
Старейший член 6 созыва: Остроухова Наталья Владимировна
Старейшие члены 7 созыва: Денисов Илья Олегович, Савченко Анастасия Игоревна
Старейший член 8 созыва: Денисов Илья Олегович
Старейшие члены 9 созыва: Краснова Анастасия Александровна, Муравьёва Анна Сергеевна
Старейшие члены 10 созыва: Малахов Николай Сергеевич, Мазитова Вероника Рустэмовна
Старейший член 11 созыва: Мазитова Вероника Рустэмовна

In [70]:

# посчитать то же, но по номеру первого созыва (напр, чтобы я был старейшим в 6 созыве)

In [71]:

# 2. ВОЗВРАЩЕНИЕ ПОСЛЕ ПРОПУСКА СОЗЫВА
# (вариант логики: максимальный минус минимальный номера созывов +1 > число созывов)
# таких мало, в другой раз

In [72]:

# 3. СЛОВАРЬ: ЧЛЕН - СПИСОК СОЗЫВОВ

In [73]:
t_elected_x_convocation = t_elected[['lower_name','convocation_no']]
dict_elected_x_convocation = t_elected_x_convocation.groupby(['lower_name'])['convocation_no'].apply(list).to_dict()
dict_elected_x_convocation

{'Абдуллаева Эмилия Табриз Кызы': [1, 2],
 'Абубакарова Лейла Арбиевна': [11],
 'Авилова Екатерина Михайловна': [6],
 'Агуреева Екатерина Сергеевна': [11],
 'Аканаев Тимур Рашитович': [1],
 'Акушевич Андрей Дмитриевич': [2],
 'Алеев Дамиль Павлович': [11],
 'Алекберов Ибрагим Рустамович': [3],
 'Алиев Рамиль Камиль Оглы': [8],
 'Алёшечкина Екатерина Сергеевна': [11],
 'Андреев Максим Александрович': [3],
 'Антонов Иван Андреевич': [8],
 'Антонов Сергей Валентинович': [2, 3, 4],
 'Антонова Ольга Юрьевна': [3],
 'Арефьева Варвара Ярославовна': [11],
 'Ариас-Альварес Владимир Владимирович': [3],
 'Артамонов Сергей Александрович': [8],
 'Артамонова Мария Владимировна': [1],
 'Аскарова Айжамал Шамшетдиновна': [9],
 'Асташов Дмитрий Сергеевич': [1, 2],
 'Бабаджанова Елена Александровна': [11],
 'Багров Константин Владимирович': [2],
 'Базанов Иван Алексеевич': [5],
 'Бароян Аида Гришевна': [11],
 'Батутина Мария Алексеевна': [6, 7],
 'Бахметьева Марина Игоревна': [5],
 'Бекбулатов Рамзан Ломалиевич': [4, 5, 6, 7],
 'Белан Андрей Владимирович': [11],
 'Белов Александр Игоревич': [4],
 'Борисов Василий Александрович': [3, 4],
 'Броницкий Георгий Тимурович': [4],
 'Бузенков Олег Игоревич': [7, 8],
 'Бун-Ян-Тун Владислав Владимирович': [5, 6],
 'Бунеев Артём Валерьевич': [3, 4],
 'Бурнус Артём Владимирович': [3],
 'Буряк Анна Андреевна': [1, 3],
 'Быстрицкая Василина Васильевна': [2, 3, 4],
 'Васильев Никита Евгеньевич': [9],
 'Ватутин Кирилл Александрович': [2, 3],
 'Вербовская Дарья Иннокентьевна': [11],
 'Вергазов Марат Марсович': [4],
 'Винокурова Алина Валерьевна': [8, 9, 10],
 'Витковский Андрей Владиславович': [11],
 'Вихорева Надежда Дмитриевна': [7, 8, 9],
 'Владыкина Вероника Евгеньевна': [1, 2, 3],
 'Власов Артем Андреевич': [1, 2],
 'Волкова Дарья Александровна': [7],
 'Волкова Елизавета Васильевна': [10],
 'Волчанский Андрей Петрович': [4, 5],
 'Воробьёва Наталья Дмитриевна': [6, 7],
 'Габидов Александр Сергеевич': [2],
 'Гаспарян Иосиф Жорович': [11],
 'Гигин Иван Сергеевич': [6, 7],
 'Гильманов Роман Павлович': [1],
 'Глунчадзе Ираклий Вахтангович': [3, 4, 5, 6],
 'Глухова Алёна Олеговна': [1],
 'Горшков Егор Дмитриевич': [10],
 'Григорьев Иван Сергеевич': [3],
 'Громов Иван Михайлович': [1],
 'Гулин Никита Викторович': [5],
 'Гусейнов Сеймур Элданизович': [7],
 'Дементьев Фёдор Андреевич': [8],
 'Денисов Илья Олегович': [3, 4, 5, 6, 7, 8],
 'Дехнич Кирилл Андреевич': [9, 10, 11],
 'Дмитриев Илларион Александрович': [6],
 'Дорман Елена Вячеславовна': [3, 4],
 'Дубровин Григорий Анатольевич': [1],
 'Думаревский Александр Дмитриевич': [4, 5],
 'Дьяков Павел Александрович': [2],
 'Дяченко Мария Игоревна': [2, 3, 4],
 'Евдокимова Софья Александровна': [9, 10, 11],
 'Ефимкина Арина Вячеславовна': [8],
 'Жуковский Никита Алексеевич': [7],
 'Заводян Михаил Игоревич': [11],
 'Зайцева Анастасия Владимировна': [9],
 'Зарков Андрей Андреевич': [6],
 'Зарубин Николай Александрович': [6, 7],
 'Захахатнов Дмитрий Денисович': [6],
 'Зеленин Герман Евгеньевич': [10],
 'Зенков Тимофей Владимирович': [11],
 'Змиевский Леонид Вячеславович': [4, 5, 6, 7],
 'Игин Александр Дмитриевич': [9],
 'Илизаров Год Эмануилович': [10],
 'Исмагилов Алексей Альбертович': [6],
 'Кадников Климентий Сергеевич': [11],
 'Каляев Тимур Джанбулатович': [11],
 'Кириллова Полина': [1],
 'Кирюхина Алёна Андреевна': [10],
 'Клюев Андрей Игоревич': [8, 9, 10, 11],
 'Ковалева Ксения Станиславовна': [10],
 'Коварский Артём Евгеньевич': [4],
 'Ковыршина Виктория Алексеевна': [10],
 'Козлова Кира Александровна': [5],
 'Колузанов Филипп Эдуардович': [9],
 'Кондрашкин Степан Сергеевич': [4],
 'Коновалов Антон Александрович': [1, 2],
 'Коновалов Дмитрий Игоревич': [7],
 'Корж Даниил Сергеевич': [6, 7, 8],
 'Короткин Виталий Владимирович': [3],
 'Костицын Александр Алексеевич': [1, 2],
 'Котляров Никита Владимирович': [1, 2],
 'Кравчук Никита Валерьевич': [5, 6],
 'Краснова Анастасия Александровна': [4, 5, 6, 7, 8, 9],
 'Кремер Алексей Денисович': [6],
 'Кудасов Матвей Джамалханович': [7, 8],
 'Кузнецова Алёна': [1],
 'Кузякина Светлана Олеговна': [9],
 'Курикша Артем Анатольевич': [2],
 'Куркотов Вадим Александрович': [3],
 'Куслина Кристина Николаевна': [10],
 'Кухарчук Иван Андреевич': [7, 8, 9, 10],
 'Лавров Василий Алексеевич': [2],
 'Ладейщиков Евгений Александрович': [9],
 'Ламтюгин Алексей Валерьевич': [4],
 'Лапина Софья Михайловна': [6],
 'Ласкин Алексей Александрович': [1, 3],
 'Левин Андрей': [1],
 'Лобанова Анастасия Алексеевна': [10],
 'Лобанова Елена Валерьевна': [9, 11],
 'Локтионов Фёдор Михайлович': [3],
 'Лоншаков Никита Артемович': [11],
 'Ляпунов Александр Александрович': [10],
 'Мазитова Вероника Рустэмовна': [6, 7, 8, 9, 10, 11],
 'Майданик Анна Кирилловна': [11],
 'Макаров Никита Михайлович': [10, 11],
 'Малания Георгий Муртазович': [7],
 'Малахов Николай Сергеевич': [6, 7, 8, 9, 10],
 'Малиновский Георгий Андреевич': [8, 9, 10, 11],
 'Малхасян Арамаис': [1],
 'Мамедов Рамин Кямран Оглы': [4, 5],
 'Маммагаджиев Руслан Гаджимагомедович': [11],
 'Манахова Анастасия Николаевна': [10, 11],
 'Матвеев Алексей Викторович': [1, 2, 3, 4],
 'Матвеев Даниил Михайлович': [9],
 'Матвеев Дмитрий Александрович': [1, 2, 3, 4, 5],
 'Медведева Яна Григорьевна': [1, 3],
 'Мельникова Дарья Владимировна': [10, 11],
 'Меньшикова Любовь Юрьевна': [9],
 'Мизраки Вячеслав Алексеевич': [4],
 'Милютин Эдуард Сергеевич': [5],
 'Митрофанов Дмитрий Георгиевич': [7, 8],
 'Митькина Мария Александровна': [3, 4],
 'Миценко Вадим Валериевич': [1],
 'Мишанин Олег Владиславович': [10],
 'Мищенко Алексей Викторович': [6],
 'Монина Дарья Ильинична': [11],
 'Морозов Сергей Сергеевич': [2, 3, 4, 5],
 'Московский Борис Игоревич': [6],
 'Мотовилина Анна Олеговна': [5],
 'Муджиков Владислав Джангарович': [10],
 'Муравьёва Анна Сергеевна': [4, 5, 6, 7, 8, 9],
 'Мылзенова Дарима Баировна': [4],
 'Нагорных Яна Валерьевна': [4, 5, 6],
 'Назмутдинов Аскар Флоридович': [6],
 'Нечаев Никита Сергеевич': [5],
 'Никифоров Сергей Игоревич': [2],
 'Никулин Михаил Александрович': [6],
 'Оджаев Рахмет Курбандурдыевич': [2, 4],
 'Ольшевская Полина Игоревна': [3],
 'Осин Руслан Владимирович': [1, 2, 3],
 'Остросаблина Ольга Фёдоровна': [4],
 'Остроухова Наталья Владимировна': [2, 3, 4, 5, 6],
 'Оськин Александр Андреевич': [4],
 'Павликова Анна Игоревна': [10],
 'Панина Татьяна Андреевна': [8, 9],
 'Перфильев Демид Артемович': [10],
 'Пилюгина Софья Кирилловна': [6],
 'Плотников Вадим Юрьевич': [5],
 'Подкользина Евгения Борисовна': [4, 5],
 'Поликарпов Александр Валерьевич': [11],
 'Поликушин Владимир Николаевич': [6],
 'Понфиленко Анастасия Николаевна': [5],
 'Попов Леонид Андреевич': [1, 2, 3],
 'Попова Анна Романовна': [9, 10],
 'Порфирьева Наталия Алексеевна': [7],
 'Приходко Макар Александрович': [10, 11],
 'Провидухина Мария Игоревна': [5, 6],
 'Промыслов Платон Валерьевич': [8],
 'Проничкин Юрий Викторович': [5, 6],
 'Пушкарёва Анна Константиновна': [9, 10],
 'Пчельникова Елена Павловна': [10, 11],
 'Пятина Анна Андреевна': [10],
 'Рахматуллаев Темурбек Анасбекович': [10],
 'Рогачёв Александр Викторович': [6, 7],
 'Ронжин Дмитрий Владимирович': [5],
 'Рябцев Леонид Владимирович': [9],
 'Рязанов Данила Сергеевич': [9],
 'Саакян Вильям Рустамович': [6],
 'Савелов Максим Павлович': [1],
 'Савин Павел Андреевич': [4, 5, 7],
 'Савушкин Никита Максимович': [1],
 'Савченко Анастасия Игоревна': [3, 4, 5, 6, 7],
 'Садова Карина Александровна': [6],
 'Садовицкая Елизавета Петровна': [11],
 'Садрисламов Алмаз Уралович': [3],
 'Сакаев Роберт Марселевич': [5, 7],
 'Саметов Максим Алексеевич': [9, 10],
 'Самонов Алексей Александрович': [1, 3],
 'Сапунов Кирилл Вячеславович': [1, 2, 3],
 'Сафина Диана Ураловна': [1],
 'Святкин Иван Леонидович': [5],
 'Селиверстова Елизавета Павловна': [3],
 'Семенюк Павел Игоревич': [5, 6],
 'Сенотов Валерий Дмитриевич': [6, 7, 8, 9],
 'Сергеева Элина Александровна': [2, 3],
 'Сергейчик Руслан Валерьевич': [5],
 'Сиухина Арина Алексеевна': [9, 10],
 'Скурихин Дмитрий Андреевич': [8, 9, 10],
 'Смелов Владимир Павлович': [2],
 'Сулейкин Аллан Олегович': [10],
 'Суркова Анастасия Юрьевна': [3, 4, 5, 6],
 'Татаринцева Мария Валерьевна': [6, 7],
 'Тен Анна Бенхиевна': [2, 3],
 'Терехов Михаил Сергеевич': [11],
 'Тесля Артём Евгеньевич': [6],
 'Тирешко Даниил Олегович': [9],
 'Тишин Павел Владимирович': [1, 2],
 'Тонконогов Александр Владиславович': [6, 7, 8],
 'Третьяков Пётр Максимович': [9, 10, 11],
 'Третьякова Екатерина Алексеевна': [11],
 'Тропин Александр Михайлович': [1, 2, 6],
 'Трошина Дарья Игоревна': [5, 6],
 'Тузова Валерия Ивановна': [10],
 'Тулякова Анна Владимировна': [2, 4],
 'Тюрина Татьяна Игоревна': [3, 4, 5],
 'Уваров Андрей Михайлович': [11],
 'Удимов Даниил Алексеевич': [1, 2],
 'Украинский Дмитрий Владимирович': [6],
 'Устинов Никита Евгеньевич': [8, 10],
 'Федорова Елена Игоревна': [1, 2],
 'Федотов Константин Алексеевич': [7],
 'Фенелонов Даниил Игоревич': [8, 9],
 'Филатов Кирилл Андреевич': [7],
 'Фиткович Валерия Владимировна': [7, 8, 9, 10],
 'Фёдоров Константин Дмитриевич': [9],
 'Фёдоров Лев Евгеньевич': [10],
 'Хамматова Гульназ Марселевна': [3],
 'Хан Татьяна Григорьевна': [6],
 'Хапкин Артём Владимирович': [4],
 'Харлашин Владимир Сергеевич': [1],
 'Хасанов Рафаэль Ильгизович': [3, 6, 7],
 'Хахова Мария Алексеевна': [7, 8, 9, 10],
 'Хисматуллина Марина Рашитовна': [1],
 'Цылин Иван Вячеславович': [1],
 'Чаплыгина Елизавета Алексеевна': [6],
 'Чеботаева Виктория Алексеевна': [4],
 'Чебунина Татьяна Александровна': [6],
 'Чернова Анна Александровна': [5, 6],
 'Чернодед Антон Игоревич': [1, 2],
 'Чидякина Ольга Олеговна': [4, 5, 6],
 'Чуб Вячеслав Валериевич': [10, 11],
 'Чулкова Ксения Павловна': [9],
 'Шариков Алексей Анатольевич': [1, 3],
 'Шведов Константин Анатольевич': [4, 5],
 'Шевченко Екатерина Романовна': [10, 11],
 'Шереметьев Владислав Валерьевич': [10, 11],
 'Шерстобитов Андрей Сергеевич': [8],
 'Шишкин Игнат Владимирович': [8, 9],
 'Шишков Александр Александрович': [10],
 'Штейников Юрий Николаевич': [1],
 'Штерн Анастасия Георгиевна': [6],
 'Янкова Маргарита Михайловна': [9, 10],
 'Янушкевич Иван Михайлович': [10, 11],
 'Яшин Ростислав Игоревич': [4]}

In [74]:
t_name_x_max_counter_2 = pd.merge(t_elected_x_convocation, t_longlivers, how='inner', left_on=['convocation_no','lower_name'], right_on = ['convocation_no','lower_name'])
# t_name_x_max_counter_2
t_name_x_max_counter_2[t_name_x_max_counter_2.convocation_cnt >= 3].nunique()

lower_name         41
convocation_no     11
convocation_cnt     4
longliver_3_flg     1
dtype: int64

In [75]:
s = 'суркова анастасия юрьевна'
print(s.title())

Суркова Анастасия Юрьевна

In [76]:
s = 'СУРКОВА Анастасия Юрьевна'
print(s.title())

Суркова Анастасия Юрьевна

In [77]:
# def year_num(s):
#     if '.' in s:
#         return s[0]
#     else:
#         return s
    
#     elif s == 'м1':
#         return 'м1'
#     elif s == 'м2':
#         return 'м2'
#     else:
#         return 'хз'

def year_num(row):  
    if len(row['year_stream_no']) == 3:
        return row['year_stream_no'][0]
    else:
        return row['year_stream_no']

# def print_type(s):
#     return type(s)

In [78]:
# t_nominated['year_no'] = t_nominated.apply(lambda row: year_num(row), axis=1)
# t_nominated.head()

In [79]:
# t_nominated['year_no'] = t_nominated.apply(lambda row: row.year_stream_no + '1', axis=1)
# t_nominated.head()

In [80]:
def avg_year_no_const(convocation_no):
    if convocation_no <= 5:
        return 3
    else:
        return 3.5

def avg_year_no_diff(avg_year_no, convocation_no):
    return avg_year_no - avg_year_no_const(convocation_no)

In [81]:
# УПОРНЫЕ КАНДИДАТЫ (добились избрания после неудачных попыток в прошлые годы) + словарь по числу попыток

# ВНИМАТЕЛЬНО: могут быть баги из-за нескольких итераций

t_nominated_counter = t_nominated_y[['lower_name','year_no','convocation_no','mandate_flg']]
t_nominated_counter['nomination_counter'] = t_nominated_counter.sort_values(['convocation_no'], ascending=[True]).groupby(['lower_name']).cumcount() + 1
# t_dont_give_up = 
t_nominated_counter['previous_convocation_no'] = t_nominated_counter.groupby(['lower_name'])['convocation_no'].shift(1)
t_nominated_counter['previous_mandate_flg'] = t_nominated_counter.groupby(['lower_name'])['mandate_flg'].shift(1)
t_dont_give_up = t_nominated_counter[(t_nominated_counter.previous_mandate_flg == 0) & (t_nominated_counter.mandate_flg == 1)]
t_dont_give_up

<ipython-input-81-3d1523b1dde4>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_nominated_counter['nomination_counter'] = t_nominated_counter.sort_values(['convocation_no'], ascending=[True]).groupby(['lower_name']).cumcount() + 1
<ipython-input-81-3d1523b1dde4>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_nominated_counter['previous_convocation_no'] = t_nominated_counter.groupby(['lower_name'])['convocation_no'].shift(1)
<ipython-input-81-3d1523b1dde4>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_nominated_counter['previous_mandate_flg'] = t_nominated_counter.groupby(['lower_name'])['mandate_flg'].shift(1)

,lower_name,year_no,convocation_no,mandate_flg,nomination_counter,previous_convocation_no,previous_mandate_flg
68,Оджаев Рахмет Курбандурдыевич,3.0,2,1,2,1.0,0.0
109,Медведева Яна Григорьевна,3.0,3,1,3,2.0,0.0
126,Ласкин Алексей Александрович,5.0,3,1,3,2.0,0.0
199,Нечаев Никита Сергеевич,2.0,5,1,2,4.0,0.0
210,Чернова Анна Александровна,2.0,5,1,2,4.0,0.0
213,Бахметьева Марина Игоревна,3.0,5,1,2,4.0,0.0
260,Лапина Софья Михайловна,3.0,6,1,3,5.0,0.0
330,Сакаев Роберт Марселевич,5.0,7,1,3,6.0,0.0
332,Савин Павел Андреевич,6.0,7,1,4,6.0,0.0
351,Малиновский Георгий Андреевич,2.0,8,1,2,7.0,0.0
396,Сиухина Арина Алексеевна,2.0,9,1,2,8.0,0.0
490,Алёшечкина Екатерина Сергеевна,2.0,11,1,2,10.0,0.0
496,Гаспарян Иосиф Жорович,2.0,11,1,2,10.0,0.0
503,Лобанова Елена Валерьевна,3.0,11,1,3,10.0,0.0
519,Терехов Михаил Сергеевич,6.0,11,1,2,10.0,0.0

In [82]:
dict_dont_give_up = t_dont_give_up.groupby(['lower_name'])['convocation_no'].apply(list).to_dict()
dict_dont_give_up

{'Алёшечкина Екатерина Сергеевна': [11],
 'Бахметьева Марина Игоревна': [5],
 'Гаспарян Иосиф Жорович': [11],
 'Лапина Софья Михайловна': [6],
 'Ласкин Алексей Александрович': [3],
 'Лобанова Елена Валерьевна': [11],
 'Малиновский Георгий Андреевич': [8],
 'Медведева Яна Григорьевна': [3],
 'Нечаев Никита Сергеевич': [5],
 'Оджаев Рахмет Курбандурдыевич': [2],
 'Савин Павел Андреевич': [7],
 'Сакаев Роберт Марселевич': [7],
 'Сиухина Арина Алексеевна': [9],
 'Терехов Михаил Сергеевич': [11],
 'Чернова Анна Александровна': [5]}

In [83]:
for name, conv in dict_dont_give_up.items():
    print("{} был(а) избран(а) в {} созыв, несмотря на проигрыш на выборах в предыдущем созыве.".format(name, str(conv[0])))

Алёшечкина Екатерина Сергеевна был(а) избран(а) в 11 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Бахметьева Марина Игоревна был(а) избран(а) в 5 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Гаспарян Иосиф Жорович был(а) избран(а) в 11 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Лапина Софья Михайловна был(а) избран(а) в 6 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Ласкин Алексей Александрович был(а) избран(а) в 3 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Лобанова Елена Валерьевна был(а) избран(а) в 11 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Малиновский Георгий Андреевич был(а) избран(а) в 8 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Медведева Яна Григорьевна был(а) избран(а) в 3 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Нечаев Никита Сергеевич был(а) избран(а) в 5 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Оджаев Рахмет Курбандурдыевич был(а) избран(а) в 2 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Савин Павел Андреевич был(а) избран(а) в 7 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Сакаев Роберт Марселевич был(а) избран(а) в 7 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Сиухина Арина Алексеевна был(а) избран(а) в 9 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Терехов Михаил Сергеевич был(а) избран(а) в 11 созыв, несмотря на проигрыш на выборах в предыдущем созыве.
Чернова Анна Александровна был(а) избран(а) в 5 созыв, несмотря на проигрыш на выборах в предыдущем созыве.

In [84]:
dict_dont_give_up_2 = t_dont_give_up.groupby('lower_name')[['convocation_no', 'previous_convocation_no']].apply(lambda g: g.values.tolist()).to_dict()
dict_dont_give_up_2

{'Алёшечкина Екатерина Сергеевна': [[11.0, 10.0]],
 'Бахметьева Марина Игоревна': [[5.0, 4.0]],
 'Гаспарян Иосиф Жорович': [[11.0, 10.0]],
 'Лапина Софья Михайловна': [[6.0, 5.0]],
 'Ласкин Алексей Александрович': [[3.0, 2.0]],
 'Лобанова Елена Валерьевна': [[11.0, 10.0]],
 'Малиновский Георгий Андреевич': [[8.0, 7.0]],
 'Медведева Яна Григорьевна': [[3.0, 2.0]],
 'Нечаев Никита Сергеевич': [[5.0, 4.0]],
 'Оджаев Рахмет Курбандурдыевич': [[2.0, 1.0]],
 'Савин Павел Андреевич': [[7.0, 6.0]],
 'Сакаев Роберт Марселевич': [[7.0, 6.0]],
 'Сиухина Арина Алексеевна': [[9.0, 8.0]],
 'Терехов Михаил Сергеевич': [[11.0, 10.0]],
 'Чернова Анна Александровна': [[5.0, 4.0]]}

In [85]:
for name, conv in dict_dont_give_up_2.items():
    for case in conv:
        print("{} был(а) избран(а) в {} созыв, несмотря на проигрыш на выборах в {} созыве.".format(name, int(case[0]), int(case[1])))

Алёшечкина Екатерина Сергеевна был(а) избран(а) в 11 созыв, несмотря на проигрыш на выборах в 10 созыве.
Бахметьева Марина Игоревна был(а) избран(а) в 5 созыв, несмотря на проигрыш на выборах в 4 созыве.
Гаспарян Иосиф Жорович был(а) избран(а) в 11 созыв, несмотря на проигрыш на выборах в 10 созыве.
Лапина Софья Михайловна был(а) избран(а) в 6 созыв, несмотря на проигрыш на выборах в 5 созыве.
Ласкин Алексей Александрович был(а) избран(а) в 3 созыв, несмотря на проигрыш на выборах в 2 созыве.
Лобанова Елена Валерьевна был(а) избран(а) в 11 созыв, несмотря на проигрыш на выборах в 10 созыве.
Малиновский Георгий Андреевич был(а) избран(а) в 8 созыв, несмотря на проигрыш на выборах в 7 созыве.
Медведева Яна Григорьевна был(а) избран(а) в 3 созыв, несмотря на проигрыш на выборах в 2 созыве.
Нечаев Никита Сергеевич был(а) избран(а) в 5 созыв, несмотря на проигрыш на выборах в 4 созыве.
Оджаев Рахмет Курбандурдыевич был(а) избран(а) в 2 созыв, несмотря на проигрыш на выборах в 1 созыве.
Савин Павел Андреевич был(а) избран(а) в 7 созыв, несмотря на проигрыш на выборах в 6 созыве.
Сакаев Роберт Марселевич был(а) избран(а) в 7 созыв, несмотря на проигрыш на выборах в 6 созыве.
Сиухина Арина Алексеевна был(а) избран(а) в 9 созыв, несмотря на проигрыш на выборах в 8 созыве.
Терехов Михаил Сергеевич был(а) избран(а) в 11 созыв, несмотря на проигрыш на выборах в 10 созыве.
Чернова Анна Александровна был(а) избран(а) в 5 созыв, несмотря на проигрыш на выборах в 4 созыве.

In [86]:
# ЧЛЕНЫ ПРОШЛОГО СОЗЫВА, ПРОИГРЫВШИЕ ВЫБОРЫ В ДАННЫЙ СОЗЫВ

t_you_have_no_power_here = t_nominated_counter[(t_nominated_counter.previous_mandate_flg == 1) & (t_nominated_counter.mandate_flg == 0)]
t_you_have_no_power_here

,lower_name,year_no,convocation_no,mandate_flg,nomination_counter,previous_convocation_no,previous_mandate_flg
57,Медведева Яна Григорьевна,2.0,2,0,2,1.0,1.0
61,Сафина Диана Ураловна,2.0,2,0,2,1.0,1.0
75,Ласкин Алексей Александрович,4.0,2,0,2,1.0,1.0
194,Ариас-Альварес Владимир Владимирович,1.0,5,0,2,3.0,1.0
275,Бахметьева Марина Игоревна,4.0,6,0,3,5.0,1.0
281,Сакаев Роберт Марселевич,4.0,6,0,2,5.0,1.0
285,Думаревский Александр Дмитриевич,5.0,6,0,3,5.0,1.0
291,Савин Павел Андреевич,5.0,6,0,3,5.0,1.0
383,Корж Даниил Сергеевич,3.0,9,0,4,8.0,1.0
437,Фенелонов Даниил Игоревич,3.0,10,0,3,9.0,1.0
455,Лобанова Елена Валерьевна,2.0,10,0,2,9.0,1.0
461,Зайцева Анастасия Владимировна,2.0,10,0,2,9.0,1.0

In [87]:
dict_you_have_no_power_here = t_you_have_no_power_here.groupby('lower_name')[['convocation_no', 'previous_convocation_no']].apply(lambda g: g.values.tolist()).to_dict()
dict_you_have_no_power_here

{'Ариас-Альварес Владимир Владимирович': [[5.0, 3.0]],
 'Бахметьева Марина Игоревна': [[6.0, 5.0]],
 'Думаревский Александр Дмитриевич': [[6.0, 5.0]],
 'Зайцева Анастасия Владимировна': [[10.0, 9.0]],
 'Корж Даниил Сергеевич': [[9.0, 8.0]],
 'Ласкин Алексей Александрович': [[2.0, 1.0]],
 'Лобанова Елена Валерьевна': [[10.0, 9.0]],
 'Медведева Яна Григорьевна': [[2.0, 1.0]],
 'Савин Павел Андреевич': [[6.0, 5.0]],
 'Сакаев Роберт Марселевич': [[6.0, 5.0]],
 'Сафина Диана Ураловна': [[2.0, 1.0]],
 'Фенелонов Даниил Игоревич': [[10.0, 9.0]]}

In [88]:
# добавить список предыдущих созывов, если их было несколько
# пример - 'Савин Павел Андреевич': [[6.0, [4.0, 5.0]]]

for name, conv in dict_you_have_no_power_here.items():
    for case in conv:
        print("{} не был(а) избран(а) в {} созыв, хотя был(а) членом {} созыва.".format(name, int(case[0]), int(case[1])))

Ариас-Альварес Владимир Владимирович не был(а) избран(а) в 5 созыв, хотя был(а) членом 3 созыва.
Бахметьева Марина Игоревна не был(а) избран(а) в 6 созыв, хотя был(а) членом 5 созыва.
Думаревский Александр Дмитриевич не был(а) избран(а) в 6 созыв, хотя был(а) членом 5 созыва.
Зайцева Анастасия Владимировна не был(а) избран(а) в 10 созыв, хотя был(а) членом 9 созыва.
Корж Даниил Сергеевич не был(а) избран(а) в 9 созыв, хотя был(а) членом 8 созыва.
Ласкин Алексей Александрович не был(а) избран(а) в 2 созыв, хотя был(а) членом 1 созыва.
Лобанова Елена Валерьевна не был(а) избран(а) в 10 созыв, хотя был(а) членом 9 созыва.
Медведева Яна Григорьевна не был(а) избран(а) в 2 созыв, хотя был(а) членом 1 созыва.
Савин Павел Андреевич не был(а) избран(а) в 6 созыв, хотя был(а) членом 5 созыва.
Сакаев Роберт Марселевич не был(а) избран(а) в 6 созыв, хотя был(а) членом 5 созыва.
Сафина Диана Ураловна не был(а) избран(а) в 2 созыв, хотя был(а) членом 1 созыва.
Фенелонов Даниил Игоревич не был(а) избран(а) в 10 созыв, хотя был(а) членом 9 созыва.

In [89]:

# ВЫБОРЫ НА ПОТОКАХ:

# - занумеровать позиции кандидатов в каждом голосовании (с учетом совпадения баллов)
# - отметить членов на последнем проходном месте
# - посчитать число Тен-Акушевич и пометить членов, выбранных с помощью ТА

# - СНАЧАЛА ОТОБРАТЬ МАКСИМАЛЬНУЮ ИТЕРАЦИЮ

# БАГИ:
# - из-за пустого iteration_no
# - из-за магистров
# - в случае равенства голосов на 1 месте третье будет под номером 2

In [90]:
t_nominated_rank = t_nominated_y[['convocation_no', 'lower_name', 'year_no', 'stream_no', 'iteration_no','votes_cnt']][t_nominated_y.convocation_no == 6]
t_nominated_rank['position_dense'] = t_nominated_rank.groupby(['convocation_no', 'year_no', 'stream_no', 'iteration_no'])['votes_cnt'].rank('dense',ascending=False)
t_nominated_rank['position_min'] = t_nominated_rank.groupby(['convocation_no', 'year_no', 'stream_no', 'iteration_no'])['votes_cnt'].rank('min',ascending=False)
t_nominated_rank.head(60)

,convocation_no,lower_name,year_no,stream_no,iteration_no,votes_cnt,position_dense,position_min
237,6,Хан Татьяна Григорьевна,1.0,1.0,1.0,48.0,1.0,1.0
238,6,Кремер Алексей Денисович,1.0,1.0,1.0,31.0,3.0,3.0
239,6,Мазитова Вероника Рустэмовна,1.0,1.0,1.0,39.0,2.0,2.0
240,6,Зарубин Николай Александрович,1.0,2.0,1.0,76.0,1.0,1.0
241,6,Новицкая Екатерина Алексеевна,1.0,2.0,1.0,27.0,4.0,4.0
242,6,Батутина Мария Алексеевна,1.0,2.0,1.0,52.0,2.0,2.0
243,6,Исмагилов Алексей Альбертович,1.0,2.0,1.0,29.0,3.0,3.0
244,6,Титов Максим Сергеевич,1.0,3.0,1.0,32.0,5.0,5.0
245,6,Кудрявцев Сергей Сергеевич,1.0,3.0,1.0,36.0,4.0,4.0
246,6,Поликушин Владимир Николаевич,1.0,3.0,1.0,40.0,3.0,3.0
247,6,Штерн Анастасия Георгиевна,1.0,3.0,1.0,48.0,2.0,2.0
248,6,Корж Даниил Сергеевич,1.0,3.0,1.0,52.0,1.0,1.0
249,6,Трошина Дарья Игоревна,2.0,1.0,1.0,41.0,1.0,1.0
250,6,Воробьёва Наталья Дмитриевна,2.0,1.0,1.0,38.0,2.0,2.0
251,6,Гигин Иван Сергеевич,2.0,1.0,1.0,36.0,3.0,3.0
252,6,Чебунина Татьяна Александровна,2.0,2.0,1.0,51.0,1.0,1.0
253,6,Проничкин Юрий Викторович,2.0,2.0,1.0,43.0,2.0,2.0
254,6,Малахов Николай Сергеевич,2.0,2.0,1.0,29.0,3.0,3.0
255,6,Зарков Андрей Андреевич,2.0,2.0,1.0,29.0,3.0,3.0
256,6,Ураева Дженнет Бяшимовна,2.0,2.0,1.0,20.0,4.0,5.0
257,6,Щербаков Владимир Леонидович,2.0,2.0,1.0,16.0,5.0,6.0
258,6,Бун-Ян-Тун Владислав Владимирович,2.0,3.0,1.0,48.0,1.0,1.0
259,6,Змиевский Леонид Вячеславович,3.0,1.0,1.0,29.0,1.0,1.0
260,6,Лапина Софья Михайловна,3.0,1.0,1.0,26.0,2.0,2.0
261,6,Дмитриев Илларион Александрович,3.0,1.0,2.0,31.0,1.0,1.0
262,6,Кравчук Никита Валерьевич,3.0,2.0,1.0,26.0,3.0,3.0
263,6,Нагорных Яна Валерьевна,3.0,2.0,1.0,29.0,2.0,2.0
264,6,Захахатнов Дмитрий Денисович,3.0,2.0,1.0,48.0,1.0,1.0
265,6,Чидякина Ольга Олеговна,3.0,3.0,1.0,23.0,3.0,3.0
266,6,Муравьёва Анна Сергеевна,3.0,3.0,1.0,28.0,2.0,2.0
267,6,Сенотов Валерий Дмитриевич,3.0,3.0,1.0,23.0,3.0,3.0
268,6,Пилюгина Софья Кирилловна,3.0,3.0,1.0,23.0,3.0,3.0
269,6,Чернова Анна Александровна,3.0,3.0,1.0,30.0,1.0,1.0
270,6,Третьяков Артём Алексеевич,3.0,3.0,1.0,13.0,4.0,6.0
271,6,Краснова Анастасия Александровна,3.0,4.0,1.0,18.0,1.0,1.0
272,6,Садова Карина Александровна,4.0,1.0,1.0,18.0,3.0,3.0
273,6,Семенюк Павел Игоревич,4.0,1.0,1.0,25.0,1.0,1.0
274,6,Тонконогов Александр Владиславович,4.0,1.0,1.0,23.0,2.0,2.0
275,6,Бахметьева Марина Игоревна,4.0,1.0,2.0,11.0,2.0,2.0
276,6,Авилова Екатерина Михайловна,4.0,1.0,2.0,18.0,1.0,1.0
277,6,Денисов Илья Олегович,4.0,2.0,1.0,34.0,1.0,1.0
278,6,Никулин Михаил Александрович,4.0,2.0,1.0,25.0,3.0,3.0
279,6,Суркова Анастасия Юрьевна,4.0,2.0,1.0,27.0,2.0,2.0
280,6,Провидухина Мария Игоревна,4.0,3.0,1.0,34.0,1.0,1.0
281,6,Сакаев Роберт Марселевич,4.0,3.0,1.0,18.0,3.0,3.0
282,6,Татаринцева Мария Валерьевна,4.0,3.0,1.0,32.0,2.0,2.0
283,6,Мищенко Алексей Викторович,4.0,3.0,2.0,35.0,1.0,1.0
284,6,Саакян Вильям Рустамович,5.0,1.0,1.0,35.0,1.0,1.0
285,6,Думаревский Александр Дмитриевич,5.0,1.0,1.0,NaN,NaN,NaN
286,6,Чаплыгина Елизавета Алексеевна,5.0,1.0,1.0,28.0,3.0,3.0
287,6,Остроухова Наталья Владимировна,5.0,1.0,1.0,32.0,2.0,2.0
288,6,Глунчадзе Ираклий Вахтангович,5.0,2.0,1.0,18.0,3.0,3.0
289,6,Бекбулатов Рамзан Ломалиевич,5.0,2.0,1.0,19.0,2.0,2.0
290,6,Назмутдинов Аскар Флоридович,5.0,2.0,1.0,27.0,1.0,1.0
291,6,Савин Павел Андреевич,5.0,2.0,1.0,16.0,4.0,4.0
292,6,Савченко Анастасия Игоревна,5.0,3.0,1.0,42.0,1.0,1.0
293,6,Рогачёв Александр Викторович,5.0,3.0,1.0,37.0,2.0,2.0
294,6,Тесля Артём Евгеньевич,5.0,4.0,1.0,29.0,1.0,1.0
295,6,Хасанов Рафаэль Ильгизович,5.0,4.0,1.0,21.0,2.0,2.0
296,6,Тропин Александр Михайлович,NaN,NaN,1.0,6.0,3.0,3.0

In [91]:

# ТЕПЛОВАЯ КАРТА: по созывам и курсам
# или гистограммой (как на слайде, с фильтром по созывам (множественный выбор для солидности))
# сгруппировать по блокам созывов: 1-2-3, 4-5, 6-7-8, 9-10-11 (очень наглядно в 9-11)

In [116]:
# ДОКРУЧИВАНИЕ ФЛАГОВ НА ТАБЛИЦУ ВЫДВИЖЕНИЙ t_nominated_y (ДЛЯ TABLEAU)

t_nominated_flags = t_nominated_y.copy()

# флаг новичка-выдвиженца
t_nominated_flags = pd.merge(t_nominated_flags, t_first_nomination, how='left', left_on=['convocation_no','lower_name'], right_on = ['first_convocation_no','lower_name'])
t_nominated_flags = t_nominated_flags.drop(['first_convocation_no'], 1)
t_nominated_flags['first_nomination_flg'] = t_nominated_flags.first_nomination_flg.apply(lambda x: (1 if x == 1 else 0))

# флаг новичка-члена
t_nominated_flags = pd.merge(t_nominated_flags, t_first_convocation, how='left', left_on=['convocation_no','lower_name'], right_on = ['first_convocation_no','lower_name'])
t_nominated_flags = t_nominated_flags.drop(['first_convocation_no'], 1)
t_nominated_flags['first_convocation_flg'] = t_nominated_flags.first_convocation_flg.apply(lambda x: (1 if x == 1 else 0))

# флаг невозвращенца (без поправки на выпускника)
t_nominated_flags = pd.merge(t_nominated_flags, t_last_convocation, how='left', left_on=['convocation_no','lower_name'], right_on = ['last_convocation_no','lower_name'])
t_nominated_flags = t_nominated_flags.drop(['last_convocation_no'], 1)
t_nominated_flags['last_convocation_flg'] = t_nominated_flags.last_convocation_flg.apply(lambda x: (1 if x == 1 else 0))

# флаг выпускника
t_nominated_flags = pd.merge(t_nominated_flags, t_graduated, how='left', left_on=['convocation_no','lower_name'], right_on = ['convocation_no','lower_name']).rename(columns={'year_no_x':'year_no'})
t_nominated_flags = t_nominated_flags.drop(['year_no_y'], 1)
t_nominated_flags['graduate_year_flg'] = t_nominated_flags.graduate_year_flg.apply(lambda x: (1 if x == 1 else 0))



# флаг того, что стал студентом раньше года создания ССММ
# t_nominated_flags['graduate_year_flg'] = t_nominated_flags.convocation_no.apply(lambda x: (1 if x >= t_nominated_flags.year_no else 0))

# t_nominated_flags = pd.merge(t_nominated_y, mm_year_stream, how='left')
# t_nominated_y.convocation_no >= t_nominated_y.year_no

t_nominated_flags.head()

,ssmm_id,convocation_no,iteration_no,name,year_stream_no,votes_cnt,mandate_flg,no,lower_name,year_no,stream_no,first_nomination_flg,first_convocation_flg,last_convocation_flg,graduate_year_flg
0,1.0,1,1.0,Левин Андрей,1.1,48.0,1,1,Левин Андрей,1.0,1.0,1,1,1,0
1,2.0,1,1.0,Матвеев Дмитрий Александрович,1.1,49.0,1,2,Матвеев Дмитрий Александрович,1.0,1.0,1,1,0,0
2,3.0,1,1.0,Власов Артем Андреевич,1.2,36.0,1,3,Власов Артем Андреевич,1.0,2.0,1,1,0,0
3,4.0,1,1.0,Кириллова Полина,1.2,40.0,1,4,Кириллова Полина,1.0,2.0,1,1,1,0
4,5.0,1,1.0,Семенов Павел,1.2,20.0,0,5,Семенов Павел,1.0,2.0,1,0,0,0

In [115]:
# выгружаем для отрисовки в табло
t_nominated_flags.to_excel("t_nominated_flags.xlsx")